<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿网易云头部</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">

    <style>
        .top {
            height: 70px;
            background-color: #242424;
            border-bottom: 1px solid #000;
            /**怪异盒模型**/
            box-sizing: border-box;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            line-height: 69px;
            height: 69px;
        }

        /**设置元素的背景图片（精灵图）**/
        .top-bar .bar-left .logo {
            background-image: url('./images/topbar_sprite.png');
        }

        /**隐藏h1元素下logo的文字**/
        .top-bar .bar-left .logo a {
            display: block;
            width: 157px;
            padding-right: 20px;
            /**设置缩进以实现文本消失**/
            text-indent: -9999px;
        }

        .bar-left {
        }

        .bar-right {
        }


    </style>
</head>

<body>
    <div class="top">
        <div class="top-bar wrapper_01">
            <div class="bar-left">
                <!--logo使用h1标签便于网站seo优化-->
                <h1 class="logo">
                    <a href="#">网易云音乐</a>
                </h1>
            </div>
            <div class="bar-right">
                right
            </div>
        </div>
        <div class="top-nav"></div>
    </div>
</body>